<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <link rel="stylesheet" href="invoice.css"/>
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

html, body {
 
}

.clearfix {
  display: block;
  clear: both;
}

.x-hidden {
  display: none !important;
}

.hidden {
  display: none;
}

b, strong, .bold {
  font-weight: bold;
}

#container {
  font: normal 13px/1.4em 'Open Sans', Sans-serif;
  margin: 0 auto;
  min-height: 1158px;
  position: relative;
}

.left-stripes {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100px;
  background: url("../img/stripe-bottom.png") center bottom no-repeat, url("../img/stripe-bg.jpg") repeat;
}
.left-stripes .circle {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #415472;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 33%;
}
.left-stripes .circle.c-upper {
  top: 440px;
}
.left-stripes .circle.c-lower {
  top: 690px;
}

.right-invoice {
  padding: 10px 0px 0px 0px;
  min-height: 1078px;
}

#memo .company-info {
  float: left;
}
#memo .company-info div {
  font-size: 28px;
  text-transform: uppercase;
  min-width: 20px;
  line-height: 1em;
}
#memo .company-info span {
  font-size: 12px;
  color: #858585;
  display: inline-block;
  min-width: 20px;
}
#memo .logo {
  float: right;
  margin-left: 15px;
}
#memo .logo img {
  width: 150px;
  height: 100px;
}
#memo:after {
  content: '';
  display: block;
  clear: both;
}

#invoice-title-number {
  margin: 50px 0 20px 0;
  display: inline-block;
  float: left;
}
#invoice-title-number .title-top {
  font-size: 15px;
  margin-bottom: 5px;
}
#invoice-title-number .title-top span {
  display: inline-block;
  min-width: 20px;
}
#invoice-title-number .title-top #number {
  text-align: right;
  float: right;
  color: #858585;
}
#invoice-title-number .title-top:after {
  content: '';
  display: block;
  clear: both;
}
#invoice-title-number #title {
  display: inline-block;
  background: #415472;
  color: white;
  font-size: 50px;
  padding: 7px;
  font-family: Sanchez, Serif;
  line-height: 1em;
}

#client-info {
  float: right;
  text-align: right;
  margin-top: 50px;
  min-width: 220px;
}
#client-info .client-name {
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  margin: 7px 0;
}
#client-info > div {
  margin-bottom: 3px;
  min-width: 20px;
}
#client-info span {
  display: block;
  min-width: 20px;
}
#client-info > span {
  text-transform: uppercase;
  color: #858585;
  font-size: 15px;
}

table {
  table-layout: fixed;
}
table th, table td {
  vertical-align: top;
  word-break: keep-all;
  word-wrap: break-word;
}

#invoice-info {
  float: left;
  margin-top: 10px;
}
#invoice-info div {
  margin-bottom: 3px;
}
#invoice-info div span {
  display: inline-block;
  min-width: 20px;
  min-height: 18px;
}
#invoice-info div span:first-child {
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 10px;
}
#invoice-info:after {
  content: '';
  display: block;
  clear: both;
}

.currency {
  margin-top: 20px;
  text-align: right;
  color: #858585;
  font-style: italic;
  font-size: 12px;
}
.currency span {
  display: inline-block;
  min-width: 20px;
}

#items {
  margin-top: 10px;
}
#items .first-cell, #items table th:first-child, #items table td:first-child {
  width: 18px;
  text-align: right;
}
#items table {
  border-collapse: separate;
  width: 100%;
}
#items table th {
  font-family: Sanchez, Serif;
  font-size: 12px;
  text-transform: uppercase;
  padding: 5px 3px;
  text-align: right;
  background: #b0b4b3;
  color: white;
}
#items table th:nth-child(2) {
  width: 30%;
  text-align: left;
}
#items table th:last-child {
  text-align: right;
}
#items table td {
  padding: 10px 3px;
  text-align: right;
  border-bottom: 1px solid #ddd;
}
#items table td:first-child {
  text-align: left;
}
#items table td:nth-child(2) {
  text-align: left;
}

#sums {
  float: right;
  margin-top: 30px;
}
#sums table tr th, #sums table tr td {
  min-width: 100px;
  padding: 8px 3px;
  text-align: right;
}
#sums table tr th {
  padding-right: 25px;
}
#sums table tr.amount-total td {
  background: #415472;
  color: white;
  font-family: Sanchez, Serif;
  font-size: 35px;
  line-height: 1em;
  padding: 7px !important;
}
#sums table tr.due-amount th, #sums table tr.due-amount td {
  font-weight: bold;
}

#terms {
  margin-top: 60px;
}
#terms > span {
  font-weight: bold;
  display: inline-block;
  min-width: 20px;
  text-transform: uppercase;
}
#terms > div {
  min-height: 50px;
  min-width: 50px;
}

.payment-info {
  font-size: 12px;
  color: #858585;
  margin-top: 30px;
}
.payment-info div {
  min-width: 20px;
}
.payment-info div:first-child {
  font-weight: bold;
}

.ib_invoicebus_fineprint {
  text-align: left !important;
  padding-left: 130px !important;
  width: auto !important;
}


</style>
</head>
<body>
    <div id="container">
	<div class="right-invoice">
        <section id="memo">
          <div class="company-info">
	            <div>
		             <span th:text="${company_name}"></span></div><br />
		             <span th:text="${company_address}"></span><br />
		             <span th:text="${company_city_zip_state}"></span><br />
		             <span th:text="${company_phone_fax}"></span><br />
		             <span th:text="${company_email_web}"></span>
				</div>
			<div class="logo">
            	<img data-logo="{company_logo}" />
          	</div>
        </section>
		<section id="invoice-title-number">

          <div class="title-top">
            <span class="x-hidden"><span th:text="${issue_date_label}"></span></span>
            <span th:text="${issue_date}"></span><span id="number"><span th:text="${invoice_number}"></span></span>
          </div>
        
          <div id="title"><span th:text="${invoice_title}"></span></div>
          
        </section>
		<section id="client-info">
          <span><span th:text="${bill_to_label}"></span></span>
          <div class="client-name">
            <span th:text="${client_name}"></span>
          </div>
          
          <div>
            <span th:text="${client_address}"></span>
          </div>
          
          <div>
            <span th:text="${client_city_zip_state}"></span>
          </div>
          
          <div>
            <span th:text="${client_phone_fax}"></span>
          </div>
          
          <div>
           <span th:text="${client_email}"></span>
          </div>
          
          <div>
            <span th:text="${client_other}"></span>
          </div>
        </section>
		
		<div class="clearfix"></div>
		
		<section id="invoice-info">
          <div>
            <span th:text="${net_term_label}"></span><span th:text="${net_term}"></span>
          </div>
          <div>
            <span th:text="${due_date_label}"></span><span th:text="${due_date}"></span>
          </div>
          <div>
            <span th:text="${po_number_label}"></span><span th:text="${po_number}"></span>
          </div>
        </section>
		
		<div class="clearfix"></div>

        <div class="currency">
          <span th:text="${currency_label}"></span><span th:text="${currency}"></span>
        </div>
		
		<section id="items">
          
          <table cellpadding="0" cellspacing="0">
          
            <tr>
              <th><span th:text="${item_row_number_label}"></span></th> <!-- Dummy cell for the row number and row commands -->
              <th><span th:text="${item_description_label}"></span></th>
              <th><span th:text="${item_quantity_label}"></span></th>
              <th><span th:text="${item_price_label}"></span></th>
              <th><span th:text="${item_discount_label}"></span></th>
              <th><span th:text="${item_tax_label}"></span></th>
              <th><span th:text="${item_line_total_label}"></span></th>
            </tr>
            
           <!--  <tr data-iterate="item">
              <td><span th:text="${item_row_number}"></span></td> Don't remove this column as it's needed for the row commands
              <td><span th:text="${item_description}"></span></td>
              <td><span th:text="${item_quantity}"></span></td>
              <td><span th:text="${item_price}"></span></td>
              <td><span th:text="${item_discount}"></span></td>
              <td><span th:text="${item_tax}"></span></td>
              <td><span th:text="${item_line_total}"></span></td>
            </tr> -->
            
             <tr th:each="prd,iterationStatus  : ${productList}">
                <td th:text="${iterationStatus.count}">1</td>
		      	<td th:text="${prd.productName}">Name</td>
		        <td th:text="${prd.quantity}">Quantity</td>
		        <td th:text="${prd.price}">Price</td>
		        <td th:text="${prd.discount}">Discount</td>
		        <td th:text="${prd.tax}">Tax</td>
		        <td th:text="${prd.total}">SubTotal</td>
		      </tr>
            
          </table>
          
        </section>
		
		<section id="sums">
        
          <table cellpadding="0" cellspacing="0">
            <tr>
              <th><span th:text="${amount_subtotal_label}"></span></th>
              <td><span th:text="${amount_subtotal}"></span></td>
            </tr>
            
            <tr data-iterate="tax">
              <th><span th:text="${tax_name_SGST}"></span></th>
              <td><span th:text="${SGST}"></span></td>
            </tr>
            
             <tr data-iterate="tax">
              <th><span th:text="${tax_name_CGST}"></span></th>
              <td><span th:text="${CGST}"></span></td>
            </tr>
            
            <tr class="amount-total">
              <!-- {amount_total_label} -->
              <td colspan="2"><span th:text="${amount_total}"></span></td>
            </tr>
            
            <!-- You can use attribute data-hide-on-quote="true" to hide specific information on quotes.
                 For example Invoicebus doesn't need amount paid and amount due on quotes  -->
            <tr data-hide-on-quote="true">
              <th><span th:text="${amount_paid_label}"></span></th>
              <td><span th:text="${amount_paid}"></span></td>
            </tr>
            
            <tr data-hide-on-quote="true" class="due-amount">
              <th><span th:text="${amount_due_label}"></span></th>
              <td><span th:text="${amount_due}"></span></td>
            </tr>
            
          </table>
          
        </section>
		<div class="clearfix"></div>
        
        <section id="terms">
        
	          <span th:text="${terms_label}"></span>
	          <div><span th:text="${terms}"></span></div>
          
        </section>

        <div class="payment-info">
          <div><span th:text="${payment_type}"></span></div>
          <div><span th:text="${payment_method}"></span></div>
        </div>
	</div>	
</div>
	
	
</body>
</html>